# mount point  		fstype		device

/factory	ext4	/dev/block/mmcblk0p3	length=0	flags=display="factory";wipeingui
/spare		ext4	/dev/block/mmcblk0p4	length=0	flags=display="spare";wipeingui
/config		ext4	/dev/block/mmcblk0p5	length=0	flags=display="config";wipeingui

/cache   	ext4  	/dev/block/mmcblk0p6 	length=0     	flags=display="cache";wipeingui
/logs    	ext4  	/dev/block/mmcblk0p7 	length=0     	flags=display="logs";canbewiped
/system  	ext4  	/dev/block/mmcblk0p8 	length=0
/data    	ext4  	/dev/block/mmcblk0p9 	length=-16384
/sdcard  	vfat  	/dev/block/mmcblk0p10	length=-16384